NetDemo/protobuf-2.6.1/temp/netmsg.proto

package netmsg;

message MsgPack
{
	required	MsgHead								head							= 1;
	optional 	RegistTypeMsg						registtype						= 2;
	
	optional 	QueryDevCntMsg						querydevcntmsg					= 3;
	optional 	QueryDevCntMsgResult				querydevcntmsgresult			= 4;
			
	optional	QueryMsg  							query							= 5;
	optional	AddMsg  							add								= 6;

	optional	QueryMsgResult  					querymsgresult					= 7;
	optional	AddMsgResult  						addmsgresult					= 8;
	
	optional	ExcuteSqlMsg  						excutesqlmsg					= 9;
	optional	ExcuteSqlMsgResult  				excutesqlmsgresult				= 10;

	optional	QueryDevSpeedMsg  					querydevspeedmsg				= 11;
	optional	QueryDevSpeedMsgResult  			querydevspeedmsgresult			= 12;
}

message MsgHead{
	required	uint32				globalPackNumber		= 1 [default = 1]; 
    required	int32				totalPack				= 2 [default = 1];        
    required	int32				packIndex				= 3 [default = 0];               
}

message RegistTypeMsg{
	required	bool				bDevice					= 1;
}

message QueryDevCntMsg{

}

message QueryDevCntMsgResult{
	required	int32				devCnt					= 1;
}

message QueryMsg{
	required	string				Msg						= 1;
}

message QueryMsgResult{
	required	string				resultData				= 1;
	required	string				resultError				= 2;
}

message AddMsg{
	required	string				TableName				= 1;
	required	string				Msg						= 2;
}

message AddMsgResult{
	required	string				resultError				= 1;
}

message ExcuteSqlMsg{
	required	string				Msg						= 1;
}

message ExcuteSqlMsgResult{
	required	string				resultError				= 1;
}

message QueryDevSpeedMsg{
	required	string				ipStr					= 1;
	required	int32				askUserID				= 2;
	required	int64				startTime				= 3;
}

message QueryDevSpeedMsgResult{
	required	int32				speed					= 1;
	required	string				resultError				= 2;
}